{
  "name": "pruebados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",  
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",  
  "devDependencies": {    
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.6",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "nodemon": "^2.0.22"
  }  
}
